{
  "name": "tucv",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "npm run lint-fix && ionic-app-scripts serve",
    "clean": "npm run lint-fix && ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "lint-fix": "tslint --fix -c ./tslint.json 'src/**/*{.ts, .tsx, .js}'"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/core": "~4.12.0",
    "@ionic-native/document-picker": "^4.12.2",
    "@ionic-native/file": "^4.12.2",
    "@ionic-native/file-chooser": "^4.12.2",
    "@ionic-native/file-path": "^4.12.2",
    "@ionic-native/google-plus": "^4.12.2",
    "@ionic-native/network": "^4.13.0",
    "@ionic-native/social-sharing": "^4.12.2",
    "@ionic-native/splash-screen": "~4.12.0",
    "@ionic-native/status-bar": "~4.12.0",
    "@ionic/storage": "2.1.3",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "^3.0.1",
    "angularfire2": "^5.0.0-rc.12",
    "cordova-android": "7.0.0",
    "cordova-plugin-browsertab": "^0.2.0",
    "cordova-plugin-buildinfo": "^2.0.2",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-customurlscheme": "^4.3.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-documentpicker": "https://github.com/iampossible/Cordova-DocPicker.git",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-filechooser": "~1.0.1",
    "cordova-plugin-filepath": "^1.4.2",
    "cordova-plugin-googleplus": "git+https://github.com/EddyVerbruggen/cordova-plugin-googleplus.git",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-ionic-keyboard": "^2.1.2",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "^5.4.1",
    "dom-to-image": "^2.6.0",
    "es6-promise-plugin": "^4.2.2",
    "firebase": "^5.4.2",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "jquery": "^3.3.1",
    "ngx-qrcode2": "0.0.9",
    "rxjs": "^6.3.2",
    "rxjs-compat": "^6.3.2",
    "shorturl-2": "0.0.7",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.0",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-filechooser": {},
      "cordova-plugin-documentpicker": {},
      "cordova-plugin-file": {},
      "cordova-plugin-filepath": {},
      "cordova-plugin-buildinfo": {},
      "cordova-plugin-browsertab": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "com.firebase.cordova",
        "ANDROID_SCHEME": " ",
        "ANDROID_HOST": " ",
        "ANDROID_PATHPREFIX": "/"
      },
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "com.googleusercontent.apps.325585249146-2utjai2q3qvcfc9utpsghbbm0qa28nr0",
        "WEB_APPLICATION_CLIENT_ID": "325585249146-pua4d6nqh9ke9q5g820op98i5v4d4e5e.apps.googleusercontent.com"
      },
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-network-information": {}
    },
    "platforms": [
      "android"
    ]
  }
}